C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\bin\Debug\net5.0\02. Numbers N.1.exe
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\bin\Debug\net5.0\02. Numbers N.1.deps.json
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\bin\Debug\net5.0\02. Numbers N.1.runtimeconfig.json
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\bin\Debug\net5.0\02. Numbers N.1.runtimeconfig.dev.json
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\bin\Debug\net5.0\02. Numbers N.1.dll
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\bin\Debug\net5.0\02. Numbers N.1.pdb
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\obj\Debug\net5.0\02. Numbers N.1.csproj.AssemblyReference.cache
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\obj\Debug\net5.0\02. Numbers N.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\obj\Debug\net5.0\02. Numbers N.1.AssemblyInfoInputs.cache
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\obj\Debug\net5.0\02. Numbers N.1.AssemblyInfo.cs
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\obj\Debug\net5.0\02. Numbers N.1.csproj.CoreCompileInputs.cache
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\obj\Debug\net5.0\02. Numbers N.1.dll
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\obj\Debug\net5.0\refint\02. Numbers N.1.dll
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\obj\Debug\net5.0\02. Numbers N.1.pdb
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\obj\Debug\net5.0\02. Numbers N.1.genruntimeconfig.cache
C:\Users\toksi\OneDrive\Desktop\Уроци\For Loop - Lab\02. Numbers N.1\obj\Debug\net5.0\ref\02. Numbers N.1.dll
