is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 01._Change_Bureau
build_property.ProjectDir = C:\Users\toksi\OneDrive\Desktop\Уроци\basics\my work\Programming Basics Online Exam - 28 and 29 March 2020\ConsoleApp1\
